<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style: none;
        }
        body {
            background: #defdef;
        }
        .login-wrap {
            width: 260px;
            height: 260px;
            border-radius: 30px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -130px 0 0 -130px;
            background: #abcdef;
        }
        .verify {
            width: 200px;
            height: 40px;
        }
        input {
            text-indent: 4px;
            width: 200px;
            height: 30px;
            border: none;
            border-radius: 4px;
            margin: 0 0 3.5px 0;
        }
        ul {
            width: 200px;
            height: 200px;
            margin: 30px auto;
        }
        img {
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="login-wrap">
        <form action="{:U('Admin/Index/login')}" method="post" id="login" onsubmit="return login();">
            <ul>
                <li><input type="text" name="username" placeholder="input your username"></li>
                <li><input type="password" name="password" placeholder="input your password"></li>
                <li><input id="verify" type="text" name="verify" value="" placeholder="input the verify from below"></li>
                <li><img class="verify" src="{:U('Admin/Index/getVerify')}" alt="verify"></li>
                <li><input class="submit" type="submit" value="submit"></li>
            </ul>
        </form>
    </div>
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/ajaxForm.js"></script>
    <script>
        function login() {
            var val = $('#verify').val();
            $.post("<?php echo U('Admin/Index/verifyCompare') ?>", {'verify': val}, function(data) {
                if (data == 1) {
                    $('#login').ajaxSubmit(function(m) {
                        if (m == 1) {
                            window.location = "<?php echo U('Admin/Index/index') ?>";
                        }else {
                            alert('username or password error!');
                            getVerify();
                        }
                    });
                }else {
                    alert('verify error, input again please!');
                    getVerify();
                }
            });
            return false;
        }

        $('.verify').click(function() {
            getVerify();
        })

        function getVerify() {
            var src = $('.verify').attr('src');
            $('.verify').attr('src', src);
        }
    </script>
</body>
</html>